url: 'https://github.com/plasmodic/ecto_opencv/tarball/4e32569'
install-script: |
  #!/bin/bash
  set -o errexit
  mkdir -p build
  cd build
  cmake -DCMAKE_INSTALL_PREFIX=/usr/local ..
  make -j8
  echo "About to run checkinstall make install"
  sudo checkinstall -y --nodoc --pkgname ecto-opencv make install <<EOF
  ecto-opencv is mad awesome.
  EOF
check_presence_script: |
  #!/usr/bin/env python
  import subprocess,sys
  p = subprocess.Popen('dpkg-query -s ecto-opencv'.split(),stdout=subprocess.PIPE)
  (o,e) = p.communicate()
  if 'not-installed' in o or e is not None:
    sys.exit(1)
  sys.exit(0)
exec-path: plasmodic-ecto_opencv-4e32569
